[gd_scene load_steps=5 format=3 uid="uid://ctev1ei7tcwc1"]

[ext_resource type="PackedScene" uid="uid://ccwrijaktsewb" path="res://prefabs/notepad.tscn" id="1_6q7tb"]
[ext_resource type="Texture2D" uid="uid://61oi5tgn8no7" path="res://sprites/Background.png" id="1_c13dq"]
[ext_resource type="Texture2D" uid="uid://bua14u4d86kui" path="res://sprites/Skull.png" id="2_d4cdg"]
[ext_resource type="PackedScene" uid="uid://ceypq16hdceaw" path="res://prefabs/countdown_text.tscn" id="2_xfwx3"]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_c13dq")
centered = false

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(395, 845)
rotation = -2.96706
scale = Vector2(1, 1)
texture = ExtResource("2_d4cdg")

[node name="Notepad" parent="." instance=ExtResource("1_6q7tb")]
position = Vector2(2614, 523)

[node name="countdown_text" parent="." instance=ExtResource("2_xfwx3")]
offset_left = 55.0
offset_top = 14.0
offset_right = 260.0
offset_bottom = 124.0
text = "10:00"

[node name="Timer" type="Timer" parent="."]
