[gd_scene load_steps=7 format=3 uid="uid://ctev1ei7tcwc1"]

[ext_resource type="PackedScene" uid="uid://ccwrijaktsewb" path="res://prefabs/notepad.tscn" id="1_6q7tb"]
[ext_resource type="Texture2D" uid="uid://61oi5tgn8no7" path="res://sprites/Background.png" id="1_c13dq"]
[ext_resource type="Texture2D" uid="uid://bua14u4d86kui" path="res://sprites/Skull.png" id="2_d4cdg"]
[ext_resource type="PackedScene" uid="uid://ceypq16hdceaw" path="res://prefabs/countdown_text.tscn" id="2_xfwx3"]
[ext_resource type="PackedScene" uid="uid://c7hlxoy1bfvkd" path="res://prefabs/display_text.tscn" id="3_w0n5h"]
[ext_resource type="PackedScene" uid="uid://b0blp442bcndh" path="res://prefabs/Spawner.tscn" id="6_8fpfj"]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_c13dq")
centered = false

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(607, 895)
rotation = -2.96706
texture = ExtResource("2_d4cdg")

[node name="display_text" parent="Skull" instance=ExtResource("3_w0n5h")]
position = Vector2(-280.935, 284.1)
rotation = 2.96706

[node name="Notepad" parent="." instance=ExtResource("1_6q7tb")]
z_index = 10
position = Vector2(2614, 523)

[node name="countdown_text" parent="." instance=ExtResource("2_xfwx3")]
offset_left = 55.0
offset_top = 14.0
offset_right = 260.0
offset_bottom = 124.0
text = "10:00"

[node name="Timer" type="Timer" parent="."]

[node name="Spawner" parent="." instance=ExtResource("6_8fpfj")]
position = Vector2(-52, 441)
