[gd_scene load_steps=3 format=3 uid="uid://cm0kxjvats888"]

[ext_resource type="Script" path="res://Carter/carMovement.gd" id="1_m1qam"]
[ext_resource type="Texture2D" uid="uid://bua14u4d86kui" path="res://sprites/Skull.png" id="2_xhykn"]

[node name="Car" type="RigidBody2D"]
script = ExtResource("1_m1qam")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xhykn")
